<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aashahlol.act2.InputActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_name"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="2dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="132dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_gender"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="206dp">

                <RadioButton
                    android:id="@+id/gen_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_m"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/gen_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile_f"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_hob"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/hb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="false"
                    android:text="@string/hb_1"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/hb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hb_2"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/hb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hb_3"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/hb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hb_4"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/hb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hb_5"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/hb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hb_6"
                    android:textSize="18sp"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_sub"
                android:onClick="doAction"
                android:text="@string/submit" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
